{
	"name": "ai-helper",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview"
	},
	"dependencies": {
		"@langchain/yandex": "^0.0.1",
		"@mediapipe/tasks-vision": "^0.10.10",
		"@pbe/react-yandex-maps": "^1.2.5",
		"@react-three/drei": "^9.99.4",
		"@react-three/fiber": "^8.15.19",
		"@react-three/postprocessing": "^2.16.2",
		"@types/three": "^0.162.0",
		"axios": "^1.6.7",
		"babel-polyfill": "^6.26.0",
		"config": "^3.3.11",
		"dotenv": "^16.4.5",
		"leva": "^0.9.35",
		"openai": "^4.28.4",
		"postprocessing": "^6.35.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-speech-recognition": "^3.10.0",
		"three": "^0.161.0"
	},
	"devDependencies": {
		"@types/react": "^18.2.64",
		"@types/react-dom": "^18.2.21",
		"@vitejs/plugin-react": "^4.2.1",
		"eslint": "^8.56.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.5",
		"vite": "^5.1.6"
	}
}
